[pytest]
addopts = -v --ignore=VetClinic/API/alembic

norecursedirs =
    old_main.py
    run.py
    zap-full-scan.py
    test.db
    *.md
    *.log

[coverage:run]
omit =
    */run.py
    */zap-full-scan.py
    */old_main.py
    */test.db
    */*.md
    */*.log
