[pytest]
# nie szukaj testów w katalogu alembic
addopts = -v --ignore=VetClinic/API/alembic

norecursedirs =
    old_main.py
    run.py
    zap-full-scan.py
    test.db
    *.md
    *.log

# albo, jeśli chcesz ogólnie wykluczyć każdy katalog o nazwie alembic:
# addopts = -v --ignore-glob=*/alembic

[coverage:run]
omit =
    */run.py
    */zap-full-scan.py
    */old_main.py
    */test.db
    */*.md
    */*.log
