# ──────────────────────────────────────────────────
# SMTP (wysyłka mailicd )
# ──────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vetclinic.noreply@gmail.com
SMTP_PASS=dgizocamekewvwqa
SMTP_FROM=vetclinic.noreply@gmail.com

# ──────────────────────────────────────────────────
# STRIPE (sandbox)
# ──────────────────────────────────────────────────
STRIPE_API_KEY=sk_test_51RYfNkIuphA4dfOnpHwxE6RDsYSTxOEZthu8udThiDsUi41PNoKnpXsfFtJkdI0bMwqaX2VFhIjqMcepLuZrpwtv00cw3wNsSh
STRIPE_PUBLISHABLE_KEY=pk_test_51RYfNkIuphA4dfOnp7UPMJn7HNn5FJsKXe1Pb6FgfNS0xIAeZDbbs1zOAJtb1kSc1RvvMIoxMRDE0nRB8JeX5sMy00mX5akhyn
SUCCESS_URL=http://localhost:8000/payments/stripe/success?session_id={CHECKOUT_SESSION_ID}
CANCEL_URL=http://localhost:8000/payments/stripe/cancel

# ──────────────────────────────────────────────────
# PAYU sandbox (public POS)
# ──────────────────────────────────────────────────
PAYU_CLIENT_ID=300746
PAYU_CLIENT_SECRET=2ee86a66e5d97e3fadc400c9f19b065d
PAYU_POS_ID=300746
PAYU_API_URL=https://secure.snd.payu.com/api/v2_1/orders
PAYU_OAUTH_URL=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
PAYU_NOTIFY_URL=http://localhost:8000/payments/payu/notification
